<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="experienceFlow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="favicon.ico" rel='shortcut icon' type='image/x-icon' />

    <!--<link id="canonicalUrl" rel="canonical" href="" />-->
    <title>ExperienceFlow</title>

    <meta property="og:title" content="Augmented Digital Nervous System For Your Business" />
    <meta property="og:description" content="Unlocks value equivalent to 15-20% of revenue with real-time micro-level intervention." />
    <meta property="og:url" content="https://test.experienceflow.ai" />
    <meta property="og:image" content="https://test.experienceflow.ai/images/banner.jpg" />
</head>
<body id="page-top" data-spy="scroll" data-target="#mainNav" data-offset="50">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="images/logo2.png" alt="ExperienceFlow"/>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <img src="images/menu.svg" width="32" height="32" alt="Menu">
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#platform">Platform</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#benefits">Benefits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead" id="home">
    <div class="overlay"></div>
    <div class="video-wrapper">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="images/banner2.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="text-left intro-text text-white">
                <h1 class="fadeInDown animated">Augmented Digital Nervous System For Your Business</h1>
                <a data-toggle="modal" data-target="#contactUsModal" href="javascript:void(0);" class="btn btn-primary fadeInUp animated">REQUEST FOR DEMO</a>
            </div>
        </div>
    </div>
</header>



<section id="platform" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-center text-uppercase fadeIn animated">Platform</h2>
                <hr class="lines zoomIn animated"/>
                <h3 class="section-subheading fadeIn animated">Next-Generation AI/ML-based 3-Tier Operations Technology Stack for augmenting decisions & actions of every role in the organization</h3>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-6">
                <h2 class="ebitda-txt text-uppercase">
                    World's First <strong>Real-Time</strong> <span class="green">EBITDA</span><strong>Improvement</strong> <strong>Platform</strong>
                </h2>
            </div>
            <div class="col-md-6">
                <img src="images/ebitda.gif" width="100%" height="auto" alt="EBITDA Graph" >
            </div>
        </div>
    </div>
</section>

<section id="benefits">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-center text-uppercase fadeIn animated">Benefits</h2>
                <hr class="lines zoomIn animated"/>
                <h3 class="section-subheading fadeIn animated">Fastest & most economical way to transform the entire business organization to continuously meet Business & Service Excellence Targets</h3>
            </div>
        </div>

        <div class="row text-center item-box">
            <div class="col-md-4 mb-4">
                <div class="icon">
                  <img src="images/bars.svg" width="42" height="38" alt="Graph Icon" />
                </div>
                <h4 class="service-heading">15-20% EBITDA (Revenue, Cost, & Compliance) Improvement</h4>
                <p class="text-muted">
                    Proactively address opportunities and risks in real-time associated with customer demand, resource management, employee management, and compliance penalties that impact top-line and bottom-line of the business.
                </p>
            </div>

            <div class="col-md-4 mb-4">
                <div class="icon">
                    <img src="images/server.svg" width="42" height="38" alt="Gear Icon" />
                </div>
                <h4 class="service-heading">Real-Time Process & Financial Outcome Control at Micro-Level</h4>
                <p class="text-muted">
                    Force multiply business organization with situation-aware bots to meet design, delivery, and training goals of every business process associated with each customer, each resource, each employee, and each compliance.
                </p>
            </div>

            <div class="col-md-4 mb-4">
                <div class="icon">
                    <img src="images/solution.svg" width="42" height="38" alt="puzzle Icon" />
                </div>
                <h4 class="service-heading">Easy & Quick to Deploy; Measurable Results in 4 weeks</h4>
                <p class="text-muted">
                    Solution takes minimum integration time with the in-house systems (Systems of Records, Systems of Engagement, Systems of Insights, IoT Systems, etc.) and provides before and after metrics to validate each area of improvement.
                </p>
            </div>
        </div>
    </div>
</section>


<section id="team" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-center text-uppercase fadeIn animated">Our Team</h2>
                <hr class="lines zoomIn animated"/>
                <h3 class="section-subheading fadeIn animated mb-4">Driven by a personal mission to help create autonomous operations organizations that address business improvement opportunities & risks in real-time.</h3>
                <h3 class="section-subheading2 text-primary">US Team</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/atg.png" class="mx-auto rounded-circle" alt="Giri Attuluru">
                    <h4>Giri Attuluru</h4>
                    <p class="text-muted">Co-Founder & CEO</p>
                    <p>Divtas, Sycamore, Cascade, Infosys</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/paul.png" class="mx-auto rounded-circle" alt="Paul Caron">
                    <h4>Paul Caron</h4>
                    <p class="text-muted">CTO</p>
                    <p>Aylus, Divtas, Sycamore, Nortel, Bay, Mitre</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/ahuja.png" class="mx-auto rounded-circle" alt="Sanjay Ahuja">
                    <h4>Sanjay Ahuja</h4>
                    <p class="text-muted">VP Sales</p>
                    <p>FVC, AGC, Intel, Avaya, Nortel, Aspect, Wipro</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="section-subheading2 text-primary">India Team</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/anand.png" class="mx-auto rounded-circle" alt="Anand Attuluru">
                    <h4>Anand Attuluru</h4>
                    <p class="text-muted">Co-Founder & COO</p>
                    <p>OMantra, iServ Commerce India, Kotak</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/sanjay.png" class="mx-auto rounded-circle" alt="Sanjay Jotshi">
                    <h4>Sanjay Jotshi</h4>
                    <p class="text-muted">VP Sales & Marketing</p>
                    <p>HP, Juniper, Avaya, Nortel, Wipro</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/vibhakar.png" class="mx-auto rounded-circle" alt="Vibhakar Tripathi">
                    <h4>Vibhakar Tripathi</h4>
                    <p class="text-muted">VP Engineering</p>
                    <p>Altisource, Symphony, Infosys</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="know-more" style="padding: 50px;">
    <div class="container">
        <div class="row item-list">
            <div class="col-md-6">
                <h3 class="fadeInUp animated">Want to know more?</h3>
            </div>
            <div class="col-md-6">
                <a data-toggle="modal" data-target="#contactUsModal" href="javascript:void(0);" class="btn btn-primary fadeInUp animated">REQUEST FOR DEMO</a>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 bg-contact text-center text-white">
                <h2 class="section-heading text-uppercase fadeIn animated">Contact</h2>
                <p class="text-primary mb-2 text-uppercase"><strong>Head Office</strong></p>
                <p><strong>3830 24th St #4, San Francisco, CA 94114.</strong></p>
                <div class="contact-details">
                    <p><img src="images/phone.svg" alt="Phone" width="16" height="16"> <span>+1 (415) 644-8983</span></p>
                    <p><img src="images/email.svg" alt="email" width="16" height="16"> <span>support@experienceflow.com</span></p>
                </div>
            </div>

            <div class="col-sm-8 text-center text-white text-uppercase">
                <div class="row">
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/san-francisco.jpg" class="mx-auto rounded-circle" alt="San Francisco" />
                        <h4>San Francisco</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/boston.jpg" class="mx-auto rounded-circle" alt="Boston" />
                        <h4>Boston</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/atlanta.jpg" class="mx-auto rounded-circle" alt="Atlanta" />
                        <h4>Atlanta</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/halifax.jpg" class="mx-auto rounded-circle" alt="Halifax" />
                        <h4>Halifax</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/singapore.jpg" class="mx-auto rounded-circle" alt="Singapore" />
                        <h4>Singapore</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/kualalumpur.jpg" class="mx-auto rounded-circle" alt="Kuala Lumpur" />
                        <h4>Kuala Lumpur</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/bangalore.jpg" class="mx-auto rounded-circle" alt="Bangalore" />
                        <h4>Bangalore</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/hyderabad.jpg" class="mx-auto rounded-circle" alt="Hyderabad" />
                        <h4>Hyderabad</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#home">Home</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#platform">Platform</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#benefits">Benefits</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#team">Team</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#contact">Contact</a> </li>
                </ul>
            </div>
            <div class="col-md-6 text-white copyright">
                <span id="copyright-txt"></span>
            </div>
        </div>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">ExperienceFlow Demo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="subscribeForm" action="https://xflow.in/corp/registerDemoUser.php" method="POST">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input autocomplete="off" type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email address">
                    </div>

                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input autocomplete="off" type="text" class="form-control" name="firstName" id="firstName" aria-describedby="firstNameHelp" placeholder="Enter first name">
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input autocomplete="off" type="text" class="form-control" name="lastName" id="lastName" aria-describedby="lastNameHelp" placeholder="Enter last name">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input autocomplete="off" type="text" class="form-control" name="phone" id="phone" aria-describedby="phoneNumberHelp" placeholder="Enter phone number">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="form-group mr-auto">
                    <button class="btn btn-primary" id="subscribeSubmit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLongTitle">ExperienceFlow Demo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="updateMessage"></p>
            </div>
        </div>
    </div>
</div>
<script src="./main.js"></script>
<script type="text/javascript">function add_chatinline(){var hccid=45788405;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
</body>
</html>