<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="experienceFlow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="favicon.ico" rel='shortcut icon' type='image/x-icon' />
    <!--<link id="canonicalUrl" rel="canonical" href="" />-->
    <title>ExperienceFlow</title>
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="images/logo2.png" alt="ExperienceFlow"/>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <img src="images/menu.svg" width="32" height="32" alt="Menu">
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#benefits">Benefits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#platform">Platform</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead" id="home">
    <div class="overlay"></div>
    <div class="video-wrapper">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="images/banner2.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="text-left intro-text text-white">
                <h1 class="fadeInDown animated">AUGMENTED BUSINESS NERVOUS SYSTEM</h1>
                <p class="fadeIn animated video-subheading"><span>World’s First Real-time EBITDA Improvement
                    Platform</span></p>
                <a href="https://experienceflow.us9.list-manage.com/subscribe/post?u=00d8f1994fdd2b1ca22d4743a&amp;id=a6dcfc7712"
                   class="btn btn-primary fadeInUp animated">REQUEST FOR DEMO</a>
            </div>
        </div>
    </div>
</header>

<section id="benefits">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-center text-uppercase fadeIn animated">Benefits</h2>
                <hr class="lines zoomIn animated"/>
                <h3 class="section-subheading fadeIn animated">Fastest and Most Economical Way to Transform
                    an Enterprise for Business and Service Excellence</h3>
            </div>
        </div>

        <div class="row text-center item-box">
            <div class="col-md-4">
                <div class="icon">
                  <img src="images/bars.svg" width="42" height="38" alt="Graph Icon" />
                </div>
                <h4 class="service-heading">15 to 20% EBITDA Improvement</h4>
                <p class="text-muted">Fastest Way to EBITDA Improvement at no additional cost.</p>
            </div>

            <div class="col-md-4">
                <div class="icon">
                    <img src="images/server.svg" width="42" height="38" alt="Gear Icon" />
                </div>
                <h4 class="service-heading">Real-Time Process Control at Micro-Level</h4>
                <p class="text-muted">Real-time process control of the entire front-end and back-end operational at micro level.</p>
            </div>

            <div class="col-md-4">
                <div class="icon">
                    <img src="images/solution.svg" width="42" height="38" alt="puzzle Icon" />
                </div>
                <h4 class="service-heading">Easy & Quick to Deploy (2-4 Weeks)</h4>
                <p class="text-muted">The platform can be deployed quickly & has minimum in-house system dependency.</p>
            </div>
        </div>
    </div>
</section>


<section id="platform" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-center text-uppercase fadeIn animated">Platform</h2>
                <hr class="lines zoomIn animated"/>
                <h3 class="section-subheading fadeIn animated">Improves the organization's EBITDA and operational continually while operating in an autonomous mode</h3>
            </div>

            <div class="col-lg-12 text-center">
                <img src="images/ebitda_graph.gif" width="100%" height="auto" alt="EBITDA Graph" >
            </div>
        </div>
    </div>
</section>

<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-center text-uppercase fadeIn animated">Our Team</h2>
                <hr class="lines zoomIn animated"/>
                <h3 class="section-subheading fadeIn animated mb-4">Driven by a personal mission to help create autonomous operational organizations that address EBITDA improvement opportunities & risks in real-time.</h3>
                <h3 class="section-subheading2 text-primary">US Team</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/atg.png" class="mx-auto rounded-circle" alt="Giri Attuluru">
                    <h4>Giri Attuluru</h4>
                    <p class="text-muted">Co-Founder & CEO</p>
                    <p>Divtas, Sycamore, Cascade, Infosys</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/paul.png" class="mx-auto rounded-circle" alt="Paul Caron">
                    <h4>Paul Caron</h4>
                    <p class="text-muted">CTO</p>
                    <p>Aylus, Divtas, Sycamore, Nortel, Bay, Mitre</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/ahuja.png" class="mx-auto rounded-circle" alt="Sanjay Ahuja">
                    <h4>Sanjay Ahuja</h4>
                    <p class="text-muted">VP Sales</p>
                    <p>FVC, AGC, Intel, Avaya, Nortel, Aspect, Wipro</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="section-subheading2 text-primary">India Team</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/anand.png" class="mx-auto rounded-circle" alt="Anand Attuluru">
                    <h4>Anand Attuluru</h4>
                    <p class="text-muted">Co-Founder & COO</p>
                    <p>OMantra, iServ Commerce India, Kotak</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/sanjay.png" class="mx-auto rounded-circle" alt="Sanjay Jotshi">
                    <h4>Sanjay Jotshi</h4>
                    <p class="text-muted">VP Sales & Marketing</p>
                    <p>HP, Juniper, Avaya, Nortel, Wipro</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="images/team/vibhakar.png" class="mx-auto rounded-circle" alt="Vibhakar Tripathi">
                    <h4>Vibhakar Tripathi</h4>
                    <p class="text-muted">VP Engineering</p>
                    <p>Altisource, Symphony, Infosys</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="know-more bg-light">
    <div class="container">
        <div class="row item-list">
            <div class="col-md-6">
                <h3 class="fadeInUp animated">Want to know more about us?</h3>
            </div>
            <div class="col-md-6">
                <a href="https://experienceflow.us9.list-manage.com/subscribe/post?u=00d8f1994fdd2b1ca22d4743a&amp;id=a6dcfc7712"
                   class="btn btn-primary fadeInUp animated">REQUEST FOR DEMO</a>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 bg-contact text-center text-white">
                <h2 class="section-heading text-uppercase fadeIn animated">Contact</h2>
                <p class="text-primary mb-2 text-uppercase"><strong>Head Office</strong></p>
                <p><strong>3830 24th St #4, San Francisco, CA 94114.</strong></p>
                <p class="contact-details">
                    <img src="images/phone.svg" alt="Phone" width="16" height="16"> <span>+1 (415) 781-9509</span>
                    <img src="images/email.svg" alt="email" width="16" height="16"> <span>support@experienceflow.com</span>
                </p>
            </div>

            <div class="col-sm-8 text-center text-white text-uppercase">
                <div class="row">
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/san-francisco.jpg" class="mx-auto rounded-circle" alt="San Francisco" />
                        <h4>San Francisco</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/boston.jpg" class="mx-auto rounded-circle" alt="Boston" />
                        <h4>Boston</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/singapore.jpg" class="mx-auto rounded-circle" alt="Singapore" />
                        <h4>Singapore</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/kualalumpur.jpg" class="mx-auto rounded-circle" alt="Kualalumpur" />
                        <h4>Kualalumpur</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/halifax.jpg" class="mx-auto rounded-circle" alt="Halifax" />
                        <h4>Halifax</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/atlanta.jpg" class="mx-auto rounded-circle" alt="Atlanta" />
                        <h4>Atlanta</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/bangalore.jpg" class="mx-auto rounded-circle" alt="Bangalore" />
                        <h4>Bangalore</h4>
                    </div>
                    <div class="col-6 col-sm-3 city">
                        <img src="images/city/hyderabad.jpg" class="mx-auto rounded-circle" alt="Hyderabad" />
                        <h4>Hyderabad</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#home">Home</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#benefits">Benefits</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#platform">Platform</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#team">Team</a> </li>
                    <li class="list-inline-item"><a class="js-scroll-trigger" href="#contact">Contact</a> </li>
                </ul>
            </div>
            <div class="col-md-6 text-white copyright">
                <span>All copyrights reserved &copy; 2018 - ExperienceFlow</span>
            </div>
        </div>
    </div>
</footer>

<script src="./main.js"></script>
</body>
</html>