body,
html {
  font-family: 'Poppins', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

p {
  line-height: 1.75
}

a {
  color: $white;
  outline: none;
}

.text-primary {
  color: $primary !important
}

.bg-light {
  background-color: $bg-light;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.btn {
  font-weight: 600;
  border-radius: 2.5rem;
  font-size: 14px;
  padding: .5rem 2rem;

  &-xl {
    font-size: 18px;
    padding: 20px 40px;
  }

  &-primary {
    background-color: $primary;
    border-color: $primary;

    &:active,
    &:focus,
    &:hover {
      background-color: darken($primary, 5%) !important;
      border-color: darken($primary, 5%) !important;
      color: #fff;
      -webkit-box-shadow: 0 0 0 .2rem rgba(2, 193, 2, .5) !important;
      box-shadow: 0 0 0 .2rem rgba(2, 193, 2, .5) !important
    }
  }
}


::-moz-selection {
  background: $primary;
  text-shadow: none
}

::selection {
  background: $primary;
  text-shadow: none;
}

img::-moz-selection {
  background: 0 0;
}

img::selection {
  background: 0 0;
}

img::-moz-selection {
  background: 0 0;
}

#mainNav {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);

  @media (min-width: 992px) {
    background: none;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: padding-top .3s, padding-bottom .3s;
    -webkit-transition: padding-top .3s, padding-bottom .3s;
    border: none;
  }

  &.navabr {
    padding: 0rem 1rem;
  }

  &.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: $white;

    .navbar-nav {
      .nav-item {
        .nav-link {
          color: $gray-900;

          &.active {
            color: $gray-900;

            @media (min-width: 992px) {
              color: $white;
            }
          }
        }
      }
    }

    .navbar-brand {
      @media (min-width: 992px) {
        font-size: 1.25em;
        padding: 12px 0
      }
    }
  }

  .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 10px;
    color: #fff;
    border: 0;

    &:focus {
      outline: none;
    }
  }

  .navbar-brand {
    color: $primary;

    @media (min-width: 992px) {
      font-size: 1.75em;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    &:active,
    &.active,
    &:focus,
    &:hover {
      color: darken($primary, 5%);
    }
  }

  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 100%;
        font-weight: 600;
        padding: .75em 0;
        color: $gray-100;
        display: block;

        @media (min-width: 992px) {
          padding: .75em 1.5em !important;
        }

        &.bg-in {
          background: #0077B5;
          border-radius: 30px;
          margin-bottom: 10px;
          color: $white;
          display: flex;
          align-items: center;

          @media (max-width: 768px) {
            display: none;
          }

          @media (min-width: 992px) {
            margin-left: 20px;
            margin-bottom: 0;
          }

          img {
            border-right: 1px solid $white;
            padding-right: 5px;
            margin-right: 5px;
            margin-top: -5px;
          }

          &:hover {
            color: $white;
            background: darken(#0077B5, 5%);
          }
        }

        &.active {
          color: $gray-800;
          @media (min-width: 992px) {
            text-decoration: none;
            color: $white;
            border-radius: 30px;
            background: $gray-700;
          }

          &:hover {
            color: $white;
          }
        }

        &:hover {
          color: darken($primary, 5%);
          text-decoration: none;
        }
      }
    }
  }
}

header {
  &.masthead {
    position: relative;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat;

    @media only screen and (max-width: 767px) {

      min-height: 200px;

    }
    @media only screen and (min-width: 768px) {

      min-height: 400px;

    }
    @media only screen and (min-width: 1024px) {

      min-height: 600px;

    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(23, 41, 53, 0.4);
      z-index: 1;
    }

    .video-wrapper {
      position: relative;
      height: 600px;
      overflow: hidden;
      background: url(/images/banner.jpg) center center no-repeat;
      -o-object-fit: cover;
      object-fit: cover;
      background-size: cover;

      @media only screen and (max-width: 1023px) {
        height: 480px;
      }

      video {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: auto;
        z-index: 0;
        display: none;
        @media (min-width: 992px) {
          display: block;
        }
      }
    }

    .container {
      z-index: 2;
      position: relative;
      top: 100px;

      @media (min-width: 992px) {
        top: 200px;
      }

      & > div {
        @media (min-width: 992px) {
          width: 40%;
          h1 {
            line-height: 55px;
          }
        }
      }

      .intro-text {
        h1 {
          text-shadow: 0 0 20px rgba(0, 0, 0, 1);

          width: fit-content;
          margin: 20px auto 25px auto;
        }

        .share-btn {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          height: 18px;

          &:hover {
            text-decoration: none;
            color: $gray-400;

            img {
              opacity: .7;
            }
          }

          img {
            margin-right: 2px;
            margin-top: -3px;
          }
        }

        .video-subheading {
          span {
            background: rgba(0, 0, 0, .4);
            font-weight: 600;
          }
        }
      }
    }
  }
}

section {
  padding: 70px 0;

  @media (min-width: 768px) {
    padding: 100px 0;
  }

  .lines {
    width: 70px;
    position: relative;
    border-top: 2px solid $primary;
    margin-top: 15px;
  }

  .section {
    &-heading {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px;
    }

    &-subheading {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 75px;
      text-transform: none;
    }

    &-subheading2 {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }

  .item-box {
    .icon {
      width: 60px;
      height: 60px;
      text-align: center;
      border: 1px solid $gray-200;
      display: inline-block;
      border-radius: 30px;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background: $primary;
      vertical-align: middle;
      padding: 10px;

      img {
        max-width: 100%;
      }
    }

    .service-heading {
      margin-bottom: 30px;
    }
  }

  .team-member {
    margin-bottom: 50px;
    text-align: center;

    img {
      width: 225px;
      height: 225px;
      border: 7px solid $gray-200;
    }

    h4 {
      margin-top: 25px;
      margin-bottom: 0;
      text-transform: none;
    }

    p {
      margin-top: 0px;
    }
  }

  &#team {
    .row {
      &:last-of-type {
        .team-member {
          margin-bottom: 0px;
        }
      }
    }
  }

  .bg-contact {
    background-image: url(/images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }

  .contact-details {
    font-size: 10px;
    font-weight: 600;

    p {
      display: inline-block;

      @media (min-width: 992px) {
        display: inline;
      }

      img {
        margin: 0 0px 0 5px;

        & + span {
          &:first-of-type {
            letter-spacing: 1px;
          }
        }
      }
    }
  }

  .city {
    img {
      width: 125px;
      height: 125px;
      border: 5px solid #f4f4f4;
    }

    h4 {
      font-size: 14px;
      margin: 10px 0 50px 0;
    }
  }

  &.know-more {
    .item-list {
      & > div {
        &:first-child {
          text-align: right;
        }

        &:last-of-type {
          text-align: left;
        }

        @media (max-width: 575px) {
          text-align: center !important;
        }
      }
    }
  }
}

footer {
  padding: 35px 0;
  background: $gray-900;

  ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    text-align: center;

    @media (min-width: 992px) {
      text-align: left;
    }

    .list-inline-item {
      display: inline-block;

      &:not(:last-child) {
        margin-right: .5rem
      }
    }
  }

  .copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    text-align: center;

    @media (min-width: 992px) {
      text-align: right;
    }
  }
}

.ebitda-txt {
  font-size: 2.2rem;
  margin-bottom: 30px;
  @media (min-width: 992px) {
    font-size: 3.2rem;
    padding-top: 3rem;
    margin-bottom: 0px;
  }

  strong {
    font-weight: 900;
    font-size: 100%;
    display: block;
  }

  .green {
    color: $primary;
    font-size: 100%;
    letter-spacing: 1px;
  }
}

.modal {
  .modal-content {

    .modal-header {

      button {
        &.close {
          background: none;
          border: 0;
          padding: 2px 10px;
          margin: 0px;
          cursor: pointer;
          line-height: .7;

          span {
            font-size: 30px;
          }
        }
      }
    }

    .modal-body {
      form {
        .form-control {
          padding: 1.3rem 0.75rem;
          border: 1px solid #777;

          &.is-invalid {
            border-color: #dc3545;
          }
        }
      }
    }

    .modal-footer {
      padding: 1rem 0 0 1rem;
    }
  }
}

.has-error {
  label,
  span {
    color: #dc3545;
  }

  input,
  textarea,
  select {
    border: 1px solid #dc3545 !important;
  }
}